ComicsViewer/PagedControlContents/ItemPickerDialogContent/ItemPickerDialogContent.xaml

<Page
    x:Class="ComicsViewer.Pages.ItemPickerDialogContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:RequestedTheme="Dark">
    <StackPanel>
        <TextBlock TextWrapping="Wrap" 
                   Text="{x:Bind Properties.ActionDescription}"
                   d:Text="Move selected comics to the root folder of the following category:"/>

        <TextBlock Margin="0 12 0 0" TextWrapping="Wrap"
                   Foreground="{ThemeResource SystemErrorTextColor}"
                   Text="{x:Bind Properties.Warning}"
                   d:Text="Warning: this will move the folders containing the selected items to the root path of the chosen category."/>

        <ComboBox x:Name="SelectItemComboBox" 
                  Margin="0 12 0 0" 
                  MinWidth="120"
                  SelectionChanged="SelectItemComboBox_SelectionChanged"
                  ItemsSource="{x:Bind ComboBoxItems}"
                  Header="{x:Bind Properties.ComboBoxHeader}">
        </ComboBox>

        <Grid Margin="0 12 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ActionButton" 
                    Grid.Column="1"
                    Content="{x:Bind Properties.Action}" d:Content="Move files"
                    IsEnabled="False"
                    Click="ActionButton_Click"/>
            <Button Grid.Column="2" Margin="12 0 0 0" Content="Cancel"
                    Click="CancelButton_Click"/>
        </Grid>
    </StackPanel>
</Page>
