ComicsViewer/PagedControlContents/RedefineThumbnailDialogContent/RedefineThumbnailDialogContent.xaml

<Page
    x:Class="ComicsViewer.Pages.RedefineThumbnailDialogContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComicsViewer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="408"
    d:RequestedTheme="Dark">
    <!-- Note: this width is very much a magic number allowing exactly 3 items per row. -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <GridView x:Name="ThumbnailGrid">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:ThumbnailGridItem">
                    <Border Width="120" Height="120" Margin="4" Padding="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Source="{x:Bind BitmapImage}"/>
                            <TextBlock Grid.Row="1" 
                                       HorizontalAlignment="Center" 
                                       Text="{x:Bind File.Name}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <Grid Grid.Row="1" Margin="0 12 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
                    Content="Custom File" 
                    Click="CustomFileButton_Click"/>

            <Button Grid.Column="2" 
                    Content="Save Thumbnail" 
                    Click="SaveButton_Click"/>
            
            <Button Grid.Column="3" Margin="12 0 0 0" 
                    Content="Cancel" 
                    Click="CancelButton_Click"/>
        </Grid>
    </Grid>
</Page>
