Comics-Viewer/ComicGrid/ComicItemGrid.xaml

<Page
    x:Class="ComicsViewer.ComicItemGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComicsViewer.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="ComicItemTemplate" x:DataType="local:ComicItem">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0">
                    <Image x:Name="ComicItemThumbnail"
                           Source="{x:Bind ThumbnailPath}" />
                </Border>
                <TextBlock 
                    Grid.Row="1" 
                    Text="{x:Bind Title}" 
                    Style="{StaticResource ItemTitleStyle}"/>
                <TextBlock 
                    Grid.Row="2" 
                    Text="{x:Bind Subtitle}"
                    Style="{StaticResource ItemSubtitleStyle}"/>
            </Grid>
        </DataTemplate>

        <Style x:Key="ComicItemContainerStyle" TargetType="GridViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="ItemTitleStyle">
            <Style.Setters>
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Foreground" Value="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style.Setters>
        </Style>

        <Style TargetType="TextBlock" x:Key="ItemSubtitleStyle">
            <Style.Setters>
                <Setter Property="FontSize" Value="10" />
                <Setter Property="Foreground" Value="{ThemeResource SystemControlPageTextBaseMediumBrush}" />
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style.Setters>
        </Style>

        <ItemsPanelTemplate x:Key="HorizontalItemsWrapGridTemplate">
            <ItemsWrapGrid Orientation="Horizontal"/>
        </ItemsPanelTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="4">
            <TextBlock Text="Sort By:" Margin="4 0" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <ComboBox ItemsSource="{x:Bind ViewModel.SortSelectors}"
                      SelectedIndex="{x:Bind ViewModel.SelectedSortIndex, Mode=TwoWay}" RequestedTheme="Default">
                <ComboBox.Resources>
                    <ResourceDictionary>
                        <SolidColorBrush x:Key="ComboBoxForeground" Color="{ThemeResource SystemAccentColorLight3}"/>
                        <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="Transparent"/>
                    </ResourceDictionary>
                </ComboBox.Resources>
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Style.Setters>
                            <Setter Property="Padding" Value="4 0" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Style.Setters>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
        </StackPanel>
        
        <GridView x:Name="VisibleComicsGrid" 
                  Grid.Row="1"
                  SelectionMode="Extended"
                  ItemsSource="{x:Bind ViewModel.ComicItems, Mode=OneWay}"
                  SizeChanged="VisibleComicsGrid_SizeChanged"
                  DoubleTapped="VisibleComicsGrid_DoubleTapped"
                  ItemTemplate="{StaticResource ComicItemTemplate}"
                  ItemContainerStyle="{StaticResource ComicItemContainerStyle}"
                  ItemsPanel="{StaticResource HorizontalItemsWrapGridTemplate}" />
    </Grid>
</Page>
