ImageViewer/MainPage.xaml

<Page
    x:Class="ImageViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    PointerWheelChanged="Page_PointerWheelChanged"
    d:Width="500"
    d:Height="400"
    d:RequestedTheme="Dark">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" 
                       Text="{x:Bind ViewModel.Title, Mode=OneWay}" d:Text="Viewer"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="12 8 0 8"/>
        </Grid>

        <Grid Grid.Row="1"
              Background="Transparent"
              AllowDrop="True"
              DragOver="Grid_DragOver"
              Drop="Grid_Drop">
            <Grid.ContextFlyout>
                <MenuFlyout>

                    <MenuFlyoutItem Text="Toggle image information" Command="{x:Bind ToggleImageInfoCommand}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Tab" Modifiers="Control"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem Text="Show in Explorer" Command="{x:Bind ShowInExplorerCommand}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="E" Modifiers="Control"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    
                    <MenuFlyoutSubItem Text="Go to">
                        <MenuFlyoutItem Text="Image..." Command="{x:Bind SeekToImageCommand}">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="G" Modifiers="Control"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        
                        <MenuFlyoutItem Text="Next image" Command="{x:Bind SeekRelativeCommand}" CommandParameter="1">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Right"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem Text="Previous image" Command="{x:Bind SeekRelativeCommand}" CommandParameter="-1">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Left"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem Text="First image" Command="{x:Bind SeekCommand}" CommandParameter="0"
                                        KeyboardAcceleratorTextOverride="Ctrl+[">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Left" Modifiers="Control"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem Text="Last image" Command="{x:Bind SeekCommand}" CommandParameter="-1"
                                        KeyboardAcceleratorTextOverride="Ctrl+]">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Right" Modifiers="Control"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                    </MenuFlyoutSubItem>

                    <MenuFlyoutSubItem Text="Zoom">
                        <MenuFlyoutItem Text="Zoom in" Command="{x:Bind ZoomCommand}" CommandParameter="0.75"
                                        KeyboardAcceleratorTextOverride="Ctrl+-">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <!-- note: the override is required or else WinUI crashes looking up the string representation of VkMinus -->
                                <KeyboardAccelerator Key="{x:Bind VkMinus}" Modifiers="Control" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem Text="Zoom out" Command="{x:Bind ZoomCommand}" CommandParameter="1.33"
                                        KeyboardAcceleratorTextOverride="Ctrl+=">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="{x:Bind VkPlus}" Modifiers="Control" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        
                        <MenuFlyoutItem Text="Reset zoom" Command="{x:Bind ResetZoomCommand}">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Number0" Modifiers="Control" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                    </MenuFlyoutSubItem>

                    <ToggleMenuFlyoutItem Text="(Experimental) Reduce moiré" Command="{x:Bind ToggleScalingCommand}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="M" Modifiers="Control"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </ToggleMenuFlyoutItem>

                    <MenuFlyoutSeparator/>

                    <MenuFlyoutItem Text="Delete" Command="{x:Bind DeleteCommand}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Delete" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem Text="Exit" Command="{x:Bind CloseWindowCommand}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Escape" />
                            <KeyboardAccelerator Key="W" Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </Grid.ContextFlyout>

            <ScrollViewer x:Name="ImageContainer"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          RenderTransformOrigin="0.5 0.5"
                          ZoomMode="Enabled"
                          SizeChanged="ImageContainer_SizeChanged">
                <Image MaxWidth="{Binding ViewportWidth, ElementName=ImageContainer}"
                       MaxHeight="{Binding ViewportHeight, ElementName=ImageContainer}"
                       Source="{x:Bind ViewModel.CurrentImageSource, Mode=OneWay}" d:Source="ms-appx:///Assets/test-image.png"
                       Stretch="Uniform"
                       />
            </ScrollViewer>

            <!-- This border intercepts PointerWheelChanged so that it doesn't get passed to the scrollviewer.
                 This is very much a hack, but we don't have a better solution for now... -->
            <Border x:Name="MousewheelInterceptBorder" Background="Transparent"
                    PointerPressed="ImageContainer_PointerPressed"
                    PointerReleased="ImageContainer_PointerReleased"
                    PointerMoved="ImageContainer_PointerMoved"/>

            <Border Margin="10" Padding="10" 
                    Background="{ThemeResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}" 
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Visibility="{x:Bind ViewModel.IsMetadataVisible, Mode=OneWay}"
                    IsHitTestVisible="False"
                    >
                <TextBlock Text="{x:Bind ViewModel.CurrentImageMetadata, Mode=OneWay}" d:Text="No images currently open." />
            </Border>
        </Grid>

        <ContentDialog Grid.Row="1" x:Name="SeekToImageDialog" 
                       Title="Go to"
                       PrimaryButtonText="Go"
                       CloseButtonText="Cancel"
                       DefaultButton="Primary">
            <StackPanel>
                <TextBox x:Name="SeekToImageTextBox" 
                         Header="Enter the index of the image you want to go to:" 
                         d:Text="1"/>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
