ComicsViewer/Pages/ComicWorkItemPage/ComicWorkItemPage.xaml

<Page
    x:Class="ComicsViewer.Pages.ComicWorkItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:ComicsViewer.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:vm="using:ComicsViewer.ViewModels"
    mc:Ignorable="d"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:RequestedTheme="Dark"
    >
    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter"/>
        
        <!-- ComicSubitems are immutable. That's why they are not in ComicsViewer.ViewModels. 
             If you want mutable subitems, you need to create a wrapper class ComicsViewer.ViewModels.?. -->
        <DataTemplate x:Key="ComicSubitemTemplate" x:DataType="vm:ComicSubitemContainer">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0">
                    <Grid x:Name="ComicItemThumbnailContainer">
                        <Image x:Name="ComicItemThumbnail" Source="{x:Bind ThumbnailImage, Mode=OneWay}" />
                    </Grid>
                </Border>
                
                <TextBlock Grid.Row="1" 
                           Text="{x:Bind Title}" 
                           Style="{StaticResource ItemTitleStyle}"/>
                
                <TextBlock Grid.Row="2" 
                           Text="{x:Bind Subtitle}"
                           Style="{StaticResource ItemSubtitleStyle}"/>
            </Grid>
        </DataTemplate>

        <!-- All ToggleButtons on this page is using this style. 
             We haven't figured out a way to selectively apply this yet. -->
        <SolidColorBrush x:Key="ToggleButtonBackground" Color="Transparent"/>
        <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="Transparent"/>
        
        <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver" Color="#40808080"/>
        <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="#40808080"/>
        
        <SolidColorBrush x:Key="ToggleButtonBackgroundPressed" Color="#80808080"/>
        <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="#80808080"/>

        <SolidColorBrush x:Key="ToggleButtonForeground" Color="{ThemeResource SystemBaseMediumColor}"/>
        <SolidColorBrush x:Key="ToggleButtonForegroundPointerOver" Color="{StaticResource SystemBaseMediumColor}"/>
        <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPressed" Color="{StaticResource SystemBaseMediumColor}"/>

        <SolidColorBrush x:Key="ToggleButtonForegroundChecked" Color="{ThemeResource SystemBaseHighColor}"/>
        <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPointerOver" Color="{ThemeResource SystemBaseHighColor}"/>
        <SolidColorBrush x:Key="ToggleButtonForegroundPressed" Color="{ThemeResource SystemBaseHighColor}"/>
    </Page.Resources>

    <Grid x:Name="MainGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NotLoved"/>

                <VisualState x:Name="Loved">
                    <VisualState.Setters>
                        <Setter Target="LoveIcon.Glyph" Value="&#xEB52;"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState x:Name="InfoHidden"/>

                <VisualState x:Name="InfoVisible">
                    <VisualState.Setters>
                        <Setter Target="InfoPaneGridColumn.MaxWidth" Value="400"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <uc:HighlightedComicItem x:Name="HighlightedComicItem"
                                     Item="{x:Bind ViewModel.ComicItem}"
                                     ImageHeight="{x:Bind ViewModel.HighlightImageHeight}"
                                     ImageWidth="{x:Bind ViewModel.HighlightImageWidth}">
                <uc:HighlightedComicItem.Footer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Button Click="OpenButton_Click" 
                                    IsEnabled="{x:Bind ViewModel.Initialized, Mode=OneWay}">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE8E5;" FontSize="14" Margin="0 0 6 0"/>
                                    <TextBlock>Open</TextBlock>
                                </StackPanel>
                            </Button>

                            <Button Click="EditButton_Click" 
                                    Margin="4 0 0 0"
                                    IsEnabled="{x:Bind ViewModel.Initialized, Mode=OneWay}">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE70F;" FontSize="14" Margin="0 0 6 0"/>
                                    <TextBlock>Edit</TextBlock>
                                </StackPanel>
                            </Button>

                            <ToggleButton x:Name="LoveButton" 
                                          Click="LoveButton_Click"
                                          Margin="4 0 0 0"
                                          Padding="5 5"
                                          IsEnabled="{x:Bind ViewModel.Initialized, Mode=OneWay}">
                                <FontIcon x:Name="LoveIcon" Glyph="&#xEB51;" />

                                <ToggleButton.Resources>
                                    <SolidColorBrush x:Key="ToggleButtonForegroundChecked" Color="#EF386A"/>
                                    <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPointerOver" Color="#EF386A"/>
                                    <SolidColorBrush x:Key="ToggleButtonForegroundPressed" Color="#EF386A"/>
                                </ToggleButton.Resources>
                            </ToggleButton>

                            <DropDownButton CornerRadius="2"
                                            Margin="4 0 0 0"
                                            Style="{StaticResource TextBlockButtonStyle}"
                                            Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                            IsEnabled="{x:Bind ViewModel.Initialized, Mode=OneWay}">
                                <SymbolIcon Symbol="More"/>
                                <DropDownButton.Flyout>
                                    <MenuFlyout Placement="RightEdgeAlignedTop">
                                        <MenuFlyoutItem Text="{x:Bind Path=ViewModel.ComicItem.Subtitle, 
                                                                      Converter={StaticResource StringFormatConverter}, 
                                                                      ConverterParameter='Show all items by {0}'}"
                                                        Click="ShowAuthorFlyoutItem_Click" />
                                        <MenuFlyoutItem Text="Show in Explorer"
                                                        Click="ShowInExplorerFlyoutItem_Click"/>
                                        <!-- TODO add more items -->
                                    </MenuFlyout>
                                </DropDownButton.Flyout>
                            </DropDownButton>
                        </StackPanel>

                        <ToggleButton Grid.Column="2" 
                                      x:Name="ToggleInfoPaneButton"
                                      Padding="5 5"
                                      Checked="ToggleInfoPaneButton_Checked"
                                      Unchecked="ToggleInfoPaneButton_Unchecked"
                                      Visibility="Collapsed" d:Visibility="Visible"
                                      IsEnabled="{x:Bind ViewModel.Initialized, Mode=OneWay}">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;"/>
                        </ToggleButton>
                    </Grid>
                </uc:HighlightedComicItem.Footer>
            </uc:HighlightedComicItem>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition x:Name="InfoPaneGridColumn" MaxWidth="0" d:MaxWidth="400"/>
                </Grid.ColumnDefinitions>

                <GridView x:Name="ComicSubitemGrid"
                          ItemsSource="{x:Bind ViewModel.Subitems}"
                          SelectionMode="None" 
                          IsItemClickEnabled="True"
                          Loaded="ComicSubitemGrid_Loaded"
                          ItemClick="ComicSubitemGrid_ItemClick"
                          SizeChanged="ComicSubitemGrid_SizeChanged"
                          ItemTemplate="{StaticResource ComicSubitemTemplate}"
                          ItemContainerStyle="{StaticResource ComicItemContainerStyle}"
                          ItemsPanel="{StaticResource HorizontalItemsWrapGridTemplate}"/>

                <Border Grid.Column="1" Background="{ThemeResource SystemChromeLowColor}">
                    <StackPanel>
                        <TextBlock x:Name="InfoTextBlock"
                                   Foreground="{ThemeResource SystemChromeAltLowColor}"
                                   Margin="12"
                                   LineHeight="24"
                                   TextWrapping="Wrap"
                                   d:Text="Lorem ipsum..."/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
