MusicPlayer/MainPage.xaml

<Page
    x:Class="MusicPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d"
    d:Width="400"
    d:RequestedTheme="Dark"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid x:Name="AppTitleBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" 
                       Text="{x:Bind ViewModel.Title, Mode=OneWay}" d:Text="Player"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="12 8 0 8"/>
        </Grid>
        
        <MediaPlayerElement x:Name="Player" 
                            Grid.Row="1"
                            AreTransportControlsEnabled="True"
                            AllowDrop="True"
                            DragOver="Player_DragOver"
                            Drop="Player_Drop">
            <MediaPlayerElement.TransportControls>
                <MediaTransportControls IsZoomButtonVisible="False"
                                        IsFullWindowButtonVisible="False" />
            </MediaPlayerElement.TransportControls>
        </MediaPlayerElement>

        <Grid Grid.Row="2">
            <NavigationView x:Name="NavigationView"
                            Background="{ThemeResource SystemControlAcrylicWindowBrush}" 
                            PaneDisplayMode="Top"
                            IsBackButtonVisible="Collapsed"
                            IsSettingsVisible="False"
                            ItemInvoked="NavigationView_ItemInvoked">
                <NavigationView.MenuItems>
                    <NavigationViewItem Content="Playlist" Icon="MusicInfo" Tag="playlist" />
                    <NavigationViewItem Content="Info" Icon="Library" Tag="info" />
                </NavigationView.MenuItems>

                <Frame x:Name="NavigationViewContent" />
            </NavigationView>
        </Grid>
    </Grid>
</Page>
