MusicPlayer/PlaylistPage.xaml

<Page
    x:Class="MusicPlayer.PlaylistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:Width="500"
    d:Height="400"
    NavigationCacheMode="Enabled"
    >
    <Grid>
        <ListView x:Name="ListView"
                  ItemsSource="{x:Bind ViewModel.Items}"
                  CanDragItems="True"
                  CanReorderItems="True"
                  AllowDrop="True"
                  SelectionMode="Single"
                  IsItemClickEnabled="True"
                  ItemClick="ListView_ItemClick"    
                  >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:PlaylistItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{x:Bind Name}"/>
                        <TextBlock Grid.Column="1" Text="{x:Bind DurationString}" Foreground="{ThemeResource SystemAccentColorLight3}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
