ComicsViewer/PagedControlContents/MoveFilesDialogContent/MoveFilesDialogContent.xaml

<Page
    x:Class="ComicsViewer.Pages.MoveFilesDialogContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComicsViewer.Pages"
    xmlns:support="using:ComicsViewer.Support"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark">
    <StackPanel>
        <TextBlock TextWrapping="Wrap">
            Move selected comics to the root folder of the following category:
        </TextBlock>
        
        <TextBlock Margin="0 12 0 0" TextWrapping="Wrap"
                   Foreground="{ThemeResource SystemErrorTextColor}">
            Warning: this will move the folders containing the selected items to the root path of the chosen category. There may not be an easy way to undo this operation. 
        </TextBlock>

        <ComboBox x:Name="CategoryComboBox" 
                  Margin="0 12 0 0" 
                  MinWidth="120"
                  SelectionChanged="CategoryComboBox_SelectionChanged"
                  Header="Category">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="support:NamedPath">
                    <TextBlock Text="{x:Bind Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Grid Margin="0 12 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="MoveComicsButton" 
                    Grid.Column="1" Content="Move Comics" IsEnabled="False"
                    Click="MoveComicsButton_Click"/>
            <Button Grid.Column="2" Margin="12 0 0 0" Content="Cancel"
                    Click="CancelButton_Click"/>
        </Grid>
    </StackPanel>
</Page>
