Comics-Viewer/Pages/EditComicInfoDialogContent/EditComicInfoDialogContent.xaml

<Page
    x:Class="ComicsViewer.Pages.EditComicInfoDialogContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComicsViewer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Width="480"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!-- This Width=480 is a workaround to to the ContentDialogMaxWidth mentioned in ComicItemGrid.xaml -->
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="GridWidth" Width="160" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="EditMetadataGridTopLeft">
                <TextBlock Text="Thumbnail" />
                <Grid Margin="0 4 0 0" CornerRadius="2" Height="160">
                    <Image Grid.Row="1">
                        <Image.Source>
                            <BitmapImage UriSource="{x:Bind ViewModel.Item.ThumbnailPath, Mode=OneWay}"
                                         CreateOptions="IgnoreImageCache"/>
                        </Image.Source>
                    </Image>
                    <Button Grid.Row="1"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch"
                            VerticalContentAlignment="Bottom"
                            HorizontalContentAlignment="Left"
                            AllowDrop="True"
                            DragEnter="EditThumbnailButton_DragEnter"
                            Drop="EditThumbnailButton_Drop"
                            Click="EditThumbnailButton_Click">
                        <SymbolIcon Symbol="Edit"/>
                    </Button>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="12 0 0 0" Padding="4 0 0 0">
                <TextBox x:Name="ComicTitleTextBox" 
                         Header="Title" 
                         Text="{x:Bind ViewModel.ComicTitle, Mode=OneWay}"/>
                <TextBox x:Name="ComicAuthorTextBox" 
                         Margin="0 12 0 0" Header="Author" 
                         Text="{x:Bind ViewModel.ComicAuthor, Mode=OneWay}"/>
                <TextBox x:Name="ComicCategoryTextBox" 
                         Margin="0 12 0 0" Header="Category"
                         IsEnabled="False"
                         Text="{x:Bind ViewModel.ComicCategory, Mode=OneWay}"/>
            </StackPanel>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="ComicTagsTextBox" 
                     Margin="0 12 0 0" Header="Tags" 
                     Text="{x:Bind ViewModel.ComicTags, Mode=OneWay}"/>
        </Grid>

        <Grid Margin="0 12 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <CheckBox x:Name="ComicLovedCheckBox" 
                      Content="Loved" 
                      IsChecked="{x:Bind ViewModel.ComicLoved, Mode=OneWay}"/>
            <CheckBox x:Name="ComicDislikedCheckBox" 
                      Grid.Column="1" Content="Disliked"
                      IsChecked="{x:Bind ViewModel.ComicDisliked, Mode=OneWay}"/>
        </Grid>

        <Grid Margin="0 12 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" 
                    Content="Save Changes" 
                    Click="SaveChangesButton_Click"/>
            <Button Grid.Column="2" Margin="12 0 0 0" 
                    Content="Discard Changes" 
                    Click="DiscardChangesButton_Click"/>
        </Grid>
    </StackPanel>
</Page>
