Comics-Viewer/Pages/FilterPage/FilterPage.xaml

<Page
    x:Class="ComicsViewer.Pages.FilterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="using:ComicsViewer.Pages.Helpers"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:uc="using:ComicsViewer.Support.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="ThisPage"
    RequestedTheme="Dark">
    <Page.Resources>
        <DataTemplate x:Key="FilterItemListTemplate" x:DataType="helpers:CountedString">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Path=Name}"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="(" Foreground="{ThemeResource SystemBaseMediumColor}"/>
                    <TextBlock Text="{x:Bind Path=Count}" Foreground="{ThemeResource SystemBaseMediumColor}"/>
                    <TextBlock Text=")" Foreground="{ThemeResource SystemBaseMediumColor}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="12 4"/>
        </Style>
        <Style TargetType="controls:Expander">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="ItemTemplate" Value="{StaticResource FilterItemListTemplate}"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource ListViewItemStyle}"/>
            <Setter Property="SelectionMode" Value="Multiple"/>
        </Style>
    </Page.Resources>

    <StackPanel MaxHeight="{Binding ElementName=ThisPage, Path=ActualHeight}">
        <Grid Grid.Row="0" 
              Margin="12 4 12 12" 
              Visibility="{x:Bind ViewModel.GeneratedFilterEnabled, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{x:Bind ViewModel.GeneratedFilterDescription}"
                       Margin="0 0 12 0"
                       VerticalAlignment="Center"/>

            <Button Grid.Column="1"
                    Style="{StaticResource RoundClearButton}"
                    Click="ClearCustomFilterButton_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0"
                      Content="Only show loved"
                      IsChecked="{x:Bind ViewModel.OnlyShowLovedChecked, Mode=TwoWay}" />
            <CheckBox Grid.Column="1"
                      Margin="12 4"
                      Content="Show disliked"
                      IsChecked="{x:Bind ViewModel.ShowDislikedChecked, Mode=TwoWay}" />
        </Grid>

        <uc:ExpandableChecklist x:Name="CategoryChecklist"
                                Grid.Row="2" Header="Categories"
                                ItemsSource="{x:Bind ViewModel.Categories}"
                                MaxHeight="560"
                                Expanding="Checklist_Expanding"/>
        
        <uc:ExpandableChecklist x:Name="AuthorChecklist"
                                Grid.Row="3" Header="Authors"
                                ItemsSource="{x:Bind ViewModel.Authors}"
                                MaxHeight="560"
                                Expanding="Checklist_Expanding"/>

        <uc:ExpandableChecklist x:Name="TagChecklist"
                                Grid.Row="4" Header="Tags"
                                ItemsSource="{x:Bind ViewModel.Tags}"
                                MaxHeight="560"
                                Expanding="Checklist_Expanding"/>

        <StackPanel Orientation="Horizontal" Margin="12 4">
            <TextBlock Text="{x:Bind ViewModel.ParentViewModel.VisibleItemCount, Mode=OneWay}"
                       Style="{StaticResource DimmedTextStyle}"/>
            <TextBlock Text=" item(s) visible"
                       Style="{StaticResource DimmedTextStyle}"/>
        </StackPanel>
    </StackPanel>
</Page>
