ComicsViewer/Controls/EditItemTextBox.xaml

<UserControl
    x:Class="ComicsViewer.Controls.EditItemTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComicsViewer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    d:RequestedTheme="Dark"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel>
        <StackPanel Margin="0 0 0 4">
            <TextBlock Grid.Row="0" 
                       Text="{x:Bind Header}" d:Text="Header"
                       Visibility="{x:Bind IsHeaderVisible, Mode=OneWay}"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="{x:Bind MinTextBoxWidth}" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1" VerticalAlignment="Center" 
                        Orientation="Horizontal"
                        Visibility="{x:Bind IsUneditedTextBlockVisible, Mode=OneWay}" >
                <!-- UneditedTextBox.Margin matches the default values of the autosuggestbox so the text and surrounding elements appear in the same place-->
                <TextBlock x:Name="UneditedTextBox"
                           Margin="11 7 12 6" 
                           d:Text="Original Value"/>
                <HyperlinkButton Padding="0" 
                                 HorizontalAlignment="Center"
                                 IsEnabled="{x:Bind IsEnabled}"
                                 Visibility="{x:Bind IsEditable, Mode=OneWay}"
                                 Tapped="StartEditButton_Tapped">
                    <SymbolIcon Symbol="Edit"/>
                </HyperlinkButton>
            </StackPanel>
            <!-- Note: we hijack the AutoSuggestBox's QuerySubmitted to act as a reset button -->
            <AutoSuggestBox x:Name="TextBox" 
                            Grid.Row="1" VerticalAlignment="Center"
                            d:Text="Original Value (Placeholder)"
                            QueryIcon="{x:Bind TextBoxQueryIcon, Mode=OneWay}" d:QueryIcon="Refresh"
                            QuerySubmitted="TextBox_Reset"
                            Visibility="{x:Bind IsEditTextBoxVisible, Mode=OneWay}"
                            IsEnabled="{x:Bind IsEnabled}"
                            TextChanged="TextBox_TextChanged" />
            <Button x:Name="InlineSaveButton"
                    Grid.Row="1" Grid.Column="1" Margin="10 0 0 0"
                    Content="Save"
                    d:Visibility="Collapsed"
                    IsEnabled="{x:Bind IsEnabled}"
                    Tapped="SaveButton_Tapped"
                    />

        </Grid>
        <TextBlock x:Name="ErrorIndicator" 
                   Foreground="{ThemeResource SystemErrorTextColor}"
                   TextWrapping="Wrap"
                   Visibility="{x:Bind IsErrorIndicatorVisible, Mode=OneWay}"
                   Text="{x:Bind ErrorText, Mode=OneWay}" d:Text="Warning: Editing this value will cause consequences. Do so at your own risk..." />
    </StackPanel>
</UserControl>
