ComicsViewer/Controls/HighlightedComicItem.xaml

<UserControl
    x:Class="ComicsViewer.Controls.HighlightedComicItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComicsViewer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="260"
    d:DesignWidth="600"
    d:RequestedTheme="Dark">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Height="{x:Bind ImageHeight}" d:Height="240"
                Width="{x:Bind ImageWidth}" d:Width="240"
                Margin="10" 
                d:Background="#303030">
            <Image x:Name="ThumbnailImage" Source="{x:Bind Item.ThumbnailImage}" />
        </Border>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Grid.Column="1" 
                           Text="{x:Bind Item.Title}" d:Text="Title"
                           TextTrimming="CharacterEllipsis" 
                           FontSize="32" 
                           Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />

            <TextBlock Grid.Column="1" 
                           Text="{x:Bind Item.Subtitle}" d:Text="Subtitle" 
                           TextTrimming="CharacterEllipsis" 
                           FontSize="24" 
                           Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
        </StackPanel>

    </Grid>
</UserControl>
