ComicsViewer/Controls/HighlightedComicItem.xaml

<UserControl
    x:Class="ComicsViewer.Controls.HighlightedComicItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComicsViewer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="180"
    d:DesignWidth="400"
    d:RequestedTheme="Dark">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Height="{x:Bind ImageHeight, Mode=OneWay}" d:Height="140"
                Width="{x:Bind ImageWidth, Mode=OneWay}" d:Width="140"
                Margin="10" 
                d:Background="#303030">
            <Image x:Name="ThumbnailImage" Source="{x:Bind Item.ThumbnailImage, Mode=OneWay}" />
        </Border>

        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" 
                       Text="{x:Bind Item.Title, Mode=OneWay}" d:Text="Title"
                       TextTrimming="CharacterEllipsis" 
                       FontSize="32" 
                       Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />

            <TextBlock Grid.Row="1" 
                       Text="{x:Bind Item.Subtitle, Mode=OneWay}" d:Text="Subtitle" 
                       TextTrimming="CharacterEllipsis" 
                       FontSize="24" 
                       Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>

            <Border Grid.Row="2" Height="20">
                <TextBlock Grid.Row="2" 
                       Text="{x:Bind AdditionalInfo, Mode=OneWay}" d:Text="Description" 
                       VerticalAlignment="Center"
                       TextTrimming="CharacterEllipsis" 
                       FontSize="12"
                       Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
            </Border>

            <ContentPresenter Grid.Row="4" Content="{x:Bind Footer, Mode=OneWay}"/>
        </Grid>

    </Grid>
</UserControl>
