ComicsViewer/PagedControlContents/EditComicInfoDialogContent/EditComicInfoDialogContent.xaml

<Page
    x:Class="ComicsViewer.Pages.EditComicInfoDialogContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:RequestedTheme="Dark"
    Width="480"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!-- This Width=480 is a workaround to to the ContentDialogMaxWidth mentioned in ComicItemGrid.xaml -->
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="Thumbnail" />
                <Border Margin="0 4 0 0" CornerRadius="2" Height="160"
                        AllowDrop="True"
                        DragEnter="ThumbnailBorder_DragEnter"
                        Drop="ThumbnailBorder_Drop">
                    <Image Source="{x:Bind ViewModel.Item.ThumbnailImage, Mode=OneWay}" />
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="12 0 0 0" Padding="4 0 0 0">
                <TextBox x:Name="ComicTitleTextBox" 
                         Header="Title" 
                         Text="{x:Bind ViewModel.ComicTitle, Mode=OneWay}"/>
                <TextBox Margin="0 12 0 0" Header="Author" 
                         IsReadOnly="True"
                         BorderThickness="0"
                         Text="{x:Bind ViewModel.ComicAuthor, Mode=OneWay}"/>
                <TextBox Margin="0 12 0 0" Header="Category"
                         IsReadOnly="True"
                         BorderThickness="0"
                         Text="{x:Bind ViewModel.ComicCategory, Mode=OneWay}"/>
            </StackPanel>
        </Grid>

        <Grid>
            <TextBox x:Name="ComicTagsTextBox" 
                     Margin="0 12 0 0" Header="Tags" 
                     Text="{x:Bind ViewModel.ComicTags, Mode=OneWay}"/>
        </Grid>

        <Grid Margin="0 12 0 0">
            <CheckBox x:Name="ComicLovedCheckBox" 
                      Content="Loved" 
                      IsChecked="{x:Bind ViewModel.ComicLoved, Mode=OneWay}"/>
        </Grid>

        <Grid Margin="0 12 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" 
                    Content="Save Changes" 
                    Click="SaveChangesButton_Click"/>
            <Button Grid.Column="2" Margin="12 0 0 0" 
                    Content="Discard Changes" 
                    Click="DiscardChangesButton_Click"/>
        </Grid>
    </StackPanel>
</Page>
