Comics-Viewer/Pages/FilterPage.xaml

<Page
    x:Class="ComicsViewer.Pages.FilterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:support="using:ComicsViewer.Support.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark">
    <StackPanel MinWidth="200">
        <Grid Margin="12 4 12 12" Visibility="{x:Bind ViewModel.GeneratedFilterEnabled, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{x:Bind ViewModel.GeneratedFilterDescription}"
                       Margin="0 0 12 0"
                       VerticalAlignment="Center"/>

            <Button Grid.Column="1" Width="16" Height="16" CornerRadius="8" Margin="4" Padding="0"
                        Click="ClearCustomFilterButton_Click">
                <Viewbox MaxHeight="7">
                    <SymbolIcon Symbol="Clear" />
                </Viewbox>
            </Button>
        </Grid>
        <controls:Expander Header="Categories" 
                           IsExpanded="True" 
                           Background="Transparent"
                           HorizontalContentAlignment="Stretch">
            <ItemsControl Margin="12 4" ItemsSource="{x:Bind ViewModel.Categories, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="support:CheckBoxItem">
                        <CheckBox Content="{x:Bind Name}" IsChecked="{x:Bind IsChecked, Mode=TwoWay}" HorizontalAlignment="Stretch" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </controls:Expander>
    </StackPanel>
</Page>
