Comics-Viewer/Pages/MainPage.xaml

<Page
    x:Class="ComicsViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComicsViewer.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <AcrylicBrush x:Key="NavigationViewTopPaneBackground" 
                      BackgroundSource="HostBackdrop" 
                      TintColor="{ThemeResource SystemChromeLowColor}"
                      TintOpacity="0.8"
                      FallbackColor="{ThemeResource SystemChromeLowColor}" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" Background="{ThemeResource NavigationViewTopPaneBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" 
                       Text="Comics"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="12 8 0 8"/>
        </Grid>

        <muxc:NavigationView x:Name="NavigationView"
                             Grid.Row="1"
                             IsSettingsVisible="False"
                             PaneDisplayMode="Top"
                             IsBackButtonVisible="Collapsed"
                             Loaded="NavigationView_Loaded"
                             ItemInvoked="NavigationView_ItemInvoked">
            <muxc:NavigationView.MenuItems>
                <!-- ProfileNavigationViewItem's Content is a placeholder -->
                <muxc:NavigationViewItem x:Name="ProfileNavigationViewItem" Tag="comics" Content="Loading Profiles..." />
                <muxc:NavigationViewItem Tag="categories" Content="Categories" />
                <muxc:NavigationViewItem Tag="authors" Content="Authors" />
                <muxc:NavigationViewItem Tag="tags" Content="Tags" />
            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="SearchBox"
                                QueryIcon="Find"
                                MinWidth="200"
                                PlaceholderText="Search Comics"
                                TextChanged="AutoSuggestBox_TextChanged"
                                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                                CornerRadius="0"
                                BorderThickness="0"/>
            </muxc:NavigationView.AutoSuggestBox>

            <Frame x:Name="ContentFrame" 
               NavigationFailed="ContentFrame_NavigationFailed" />
        </muxc:NavigationView>
    </Grid>
</Page>
