ComicsViewer/Pages/MainPage/MainPage.xaml

<Page
    x:Class="ComicsViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:ComicsViewer.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:ComicsViewer.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <AcrylicBrush x:Key="NavigationViewTopPaneBackground" 
                      BackgroundSource="HostBackdrop" 
                      TintColor="{ThemeResource SystemChromeLowColor}"
                      TintOpacity="0.8"
                      FallbackColor="{ThemeResource SystemChromeLowColor}" />
        <uc:PagedFlyout x:Name="FilterFlyout" ShouldConstrainToRootBounds="False"/>
    </Page.Resources>

    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
          PointerPressed="MainGrid_PointerPressed"
          >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NavigationViewCustomContent.HorizontalAlignment" Value="Right"/>
                        <Setter Target="NavigationViewCustomContent.VerticalAlignment" Value="Stretch"/>
                        <Setter Target="TaskProgressButton.(Grid.Column)" Value="0"/>
                        <Setter Target="FilterButton.(Grid.Column)" Value="1"/>
                        <Setter Target="NavigationView.PaneDisplayMode" Value="Top"/>
                        <Setter Target="ContentFrame.Margin" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" Background="{ThemeResource NavigationViewTopPaneBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" 
                       Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="12 8 0 8"/>
        </Grid>

        <muxc:NavigationView x:Name="NavigationView"
                             Grid.Row="1"
                             IsBackButtonVisible="Collapsed"
                             Loaded="NavigationView_Loaded"
                             ItemInvoked="NavigationView_ItemInvoked">
            <muxc:NavigationView.MenuItems>
                <!-- ProfileNavigationViewItem's Content is a placeholder -->
                <muxc:NavigationViewItem x:Name="ProfileNavigationViewItem" Tag="comics" Content="Loading Profiles..." />
                <muxc:NavigationViewItem Tag="categories" Content="Categories" />
                <muxc:NavigationViewItem Tag="authors" Content="Authors" />
                <muxc:NavigationViewItem Tag="tags" Content="Tags" />
                <muxc:NavigationViewItem Tag="playlists" Content="Playlists" />
            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="SearchBox"
                                QueryIcon="Find"
                                MinWidth="200"
                                PlaceholderText="Search items"
                                TextChanged="AutoSuggestBox_TextChanged"
                                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                                GotFocus="AutoSuggestBox_GotFocus"
                                CornerRadius="0"
                                BorderThickness="0"/>
            </muxc:NavigationView.AutoSuggestBox>

            <muxc:NavigationView.PaneCustomContent>
                <Grid x:Name="NavigationViewCustomContent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <muxc:NavigationViewItem x:Name="FilterButton" 
                                             Grid.Column="0"
                                             Icon="Filter"
                                             Content="Filters"
                                             HorizontalAlignment="Left"
                                             Tapped="FilterNavigationViewItem_Tapped"/>
                    <muxc:NavigationViewItem x:Name="TaskProgressButton" 
                                             Grid.Column="1"
                                             Visibility="{x:Bind ViewModel.IsTaskRunning, Mode=OneWay}"
                                             HorizontalAlignment="Right"
                                             Tapped="TaskProgressButton_Tapped">
                        <ProgressRing IsActive="True" Foreground="{ThemeResource ButtonForegroundThemeBrush}"/>

                        <muxc:NavigationViewItem.ContextFlyout>
                            <Flyout>
                                <ItemsControl ItemsSource="{x:Bind ViewModel.Tasks}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="vm:ComicTask">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{x:Bind Name}"/>
                                                    <TextBlock Text=" ("/>
                                                    <TextBlock Text="{x:Bind Status, Mode=OneWay}"/>
                                                    <TextBlock Text=")"/>
                                                </StackPanel>
                                                <Button Grid.Column="1"
                                                            Style="{StaticResource RoundClearButton}"
                                                            Click="{x:Bind CancelTaskButton_Click}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Flyout>
                        </muxc:NavigationViewItem.ContextFlyout>
                    </muxc:NavigationViewItem>
                </Grid>
            </muxc:NavigationView.PaneCustomContent>

            <Grid>
                <Frame x:Name="ContentFrame" 
                       Margin="0 40 0 0"
                       NavigationFailed="Frame_NavigationFailed"/>

                <controls:Loading IsLoading="{x:Bind ViewModel.IsLoadingProfile, Mode=OneWay}">
                    <controls:Loading.Background>
                        <SolidColorBrush Color="Black" Opacity="0.7" />
                    </controls:Loading.Background>

                    <StackPanel Orientation="Horizontal">
                        <ProgressRing IsActive="True" Margin="8" />
                        <TextBlock Text="Loading profile" VerticalAlignment="Center" />
                    </StackPanel>
                </controls:Loading>
            </Grid>
        </muxc:NavigationView>
    </Grid>
</Page>
