Comics-Viewer/Pages/ComicInfoPage/ComicInfoPage.xaml

<Page
    x:Class="ComicsViewer.Pages.ComicInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComicsViewer.Pages"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="400"
    Loaded="Page_Loaded"
    RequestedTheme="Dark">

    <StackPanel Padding="4">
        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                   Text="{x:Bind ViewModel.Item.Title}"
                   TextWrapping="NoWrap"
                   TextTrimming="CharacterEllipsis"/>
        <TextBlock Text="{x:Bind ViewModel.Item.Subtitle}" Margin="0 4 0 0"/>
        <StackPanel Margin="8 12 0 0">
            <ListView ItemsSource="{x:Bind ViewModel.ComicSubitems}"
                      HorizontalAlignment="Left"
                      MinWidth="160"
                      DisplayMemberPath="DisplayName"
                      extensions:ListViewExtensions.AlternateColor="#20FFFFFF"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      ItemClick="ListView_ItemClick">
            </ListView>
            <controls:Loading IsLoading="{x:Bind ViewModel.IsLoading, Mode=OneWay}" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <ProgressRing IsActive="True" Margin="4" />
                    <TextBlock Text="Loading..." VerticalAlignment="Center"/>
                </StackPanel>
            </controls:Loading>
        </StackPanel>
    </StackPanel>
</Page>
