Comics-Viewer/Pages/ComicInfoPage/ComicInfoPage.xaml

<Page
    x:Class="ComicsViewer.Pages.ComicInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComicsViewer.Pages"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    RequestedTheme="Dark">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Pivot Margin="0 12">
            <PivotItem Header="Open">
                <StackPanel x:Name="OpenComicsContainer">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MaxWidth="400"/>
                        </Grid.ColumnDefinitions>

                        <ListView ItemsSource="{x:Bind ViewModel.ComicSubitems}"
                                  DisplayMemberPath="DisplayName"
                                  extensions:ListViewExtensions.AlternateColor="#20FFFFFF"
                                  SelectionMode="None"
                                  IsItemClickEnabled="True"
                                  ItemClick="ListView_ItemClick"/>
                    </Grid>

                    <controls:Loading Height="40" Margin="12 0" 
                                      IsLoading="{x:Bind ViewModel.IsLoadingSubItems, Mode=OneWay}" 
                                      HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <ProgressRing IsActive="True" Margin="4" />
                            <TextBlock Text="Loading..." VerticalAlignment="Center"/>
                        </StackPanel>
                    </controls:Loading>
                </StackPanel>
            </PivotItem>

            <PivotItem Header="Edit Info">
                <StackPanel Padding="12">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="GridWidth" Width="160" />
                            <ColumnDefinition MaxWidth="400" />
                        </Grid.ColumnDefinitions>
                        <StackPanel x:Name="EditMetadataGridTopLeft">
                            <TextBlock Text="Thumbnail" />
                            <Grid Margin="0 4 0 0" CornerRadius="2" Height="160">
                                <Image Grid.Row="1">
                                    <Image.Source>
                                        <BitmapImage UriSource="{x:Bind ViewModel.Item.ThumbnailPath, Mode=OneWay}"
                                                     CreateOptions="IgnoreImageCache"/>
                                    </Image.Source>
                                </Image>
                                <!-- Not yet implemented -->
                                <Button Grid.Row="1"
                                        Visibility="Collapsed"
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch"
                                        VerticalContentAlignment="Bottom"
                                        HorizontalContentAlignment="Left"
                                        Click="EditThumbnailButton_Click">
                                    <SymbolIcon Symbol="Edit"/>
                                </Button>
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="12 0 0 0">
                            <TextBox x:Name="ComicTitleTextBox" 
                                     Header="Title" 
                                     Text="{x:Bind ViewModel.ComicTitle, Mode=OneWay}"
                                     TextChanged="ComicInfoElement_Edited"/>
                            <TextBox x:Name="ComicAuthorTextBox" 
                                     Margin="0 12 0 0" Header="Author" 
                                     Text="{x:Bind ViewModel.ComicAuthor, Mode=OneWay}"
                                     TextChanged="ComicInfoElement_Edited"/>
                            <TextBox x:Name="ComicCategoryTextBox" 
                                     Margin="0 12 0 0" Header="Category" 
                                     IsEnabled="False"
                                     Text="{x:Bind ViewModel.ComicCategory, Mode=OneWay}"/>
                        </StackPanel>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="560" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="ComicTagsTextBox" 
                                 Margin="0 12 0 0" Header="Tags" 
                                 Text="{x:Bind ViewModel.ComicTags, Mode=OneWay}"
                                 TextChanged="ComicInfoElement_Edited"/>
                    </Grid>

                    <Grid Margin="0 12 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="280" />
                            <ColumnDefinition MaxWidth="280" />
                        </Grid.ColumnDefinitions>

                        <CheckBox x:Name="ComicLovedCheckBox" 
                                  Content="Loved" 
                                  IsChecked="{x:Bind ViewModel.ComicLoved, Mode=OneWay}"
                                  Checked="ComicInfoElement_Edited"
                                  Unchecked="ComicInfoElement_Edited"/>
                        <CheckBox x:Name="ComicDislikedCheckBox" 
                                  Grid.Column="1" Content="Disliked"
                                  IsChecked="{x:Bind ViewModel.ComicDisliked, Mode=OneWay}"
                                  Checked="ComicInfoElement_Edited"
                                  Unchecked="ComicInfoElement_Edited"/>
                    </Grid>
                </StackPanel>
            </PivotItem>

            <PivotItem Header="About"/>
        </Pivot>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="SaveChangesButton" 
                    Margin="12 12 0 12" Content="Save Changes" 
                    Visibility="Collapsed"
                    Click="SaveChangesButton_Click"/>
            <Button x:Name="RevertChangesButton" 
                    Margin="12 12 0 12" Content="Revert" 
                    Visibility="Collapsed"
                    Click="RevertChangesButton_Click"/>
            <Button Margin="12" Content="Close"
                    Click="CloseButton_Click"/>
        </StackPanel>

        <ContentDialog x:Name="UnsavedChangesContentDialog"
                       Title="There are unsaved changes"
                       PrimaryButtonText="Save Changes"
                       SecondaryButtonText="Discard Changes"
                       DefaultButton="Primary">
            Changes have been made to this item, but they have not been saved. Do you want to save the changes you made?
        </ContentDialog>
    </Grid>

</Page>
