ComicsViewer/PagedControlContents/ComicInfoFlyoutContent/ComicInfoFlyoutContent.xaml

<Page
    x:Class="ComicsViewer.Pages.ComicInfoFlyoutContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    RequestedTheme="Dark">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Pivot x:Name="Pivot" Margin="0 12">
            <PivotItem Header="Open" x:Name="OpenPivotItem" >
                <StackPanel x:Name="OpenComicsContainer">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MaxWidth="400"/>
                        </Grid.ColumnDefinitions>

                        <ListView ItemsSource="{x:Bind ViewModel.ComicSubitems}"
                                  DisplayMemberPath="DisplayName"
                                  extensions:ListViewExtensions.AlternateColor="#20FFFFFF"
                                  SelectionMode="None"
                                  IsItemClickEnabled="True"
                                  ItemClick="ListView_ItemClick"/>
                    </Grid>

                    <controls:Loading Height="40" Margin="12 0" 
                                      IsLoading="{x:Bind ViewModel.IsLoadingSubItems, Mode=OneWay}" 
                                      HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <ProgressRing IsActive="True" Margin="4" />
                            <TextBlock Text="Loading..." VerticalAlignment="Center"/>
                        </StackPanel>
                    </controls:Loading>
                </StackPanel>
            </PivotItem>

            <PivotItem Header="Info" x:Name="InfoPivotItem">
                <TextBlock x:Name="InfoPivotText"/>
            </PivotItem>
        </Pivot>
        
        
        <Button Margin="12" Content="Edit Info"
                Grid.Row="1" HorizontalAlignment="Left"
                Click="EditInfoButton_Click"/>
        <Button Margin="12" Content="Close"
                Grid.Row="1" HorizontalAlignment="Right"
                Click="CloseButton_Click"/>
    </Grid>

</Page>
