ComicsViewer/App.xaml

<Application
    x:Class="ComicsViewer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="DimmedTextStyle" TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Foreground" Value="{ThemeResource SystemAccentColorLight3}"/>
                </Style.Setters>
            </Style>

            <Style TargetType="Button" x:Key="RoundClearButton">
                <Style.Setters>
                    <Setter Property="Width" Value="16"/>
                    <Setter Property="Height" Value="16"/>
                    <Setter Property="CornerRadius" Value="8"/>
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Viewbox MaxHeight="7">
                                    <SymbolIcon Symbol="Clear"/>
                                </Viewbox>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>

            <ItemsPanelTemplate x:Key="HorizontalItemsWrapGridTemplate">
                <ItemsWrapGrid Orientation="Horizontal"/>
            </ItemsPanelTemplate>

            <Style x:Key="ComicItemContainerStyle" TargetType="GridViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="0"/>
            </Style>
            
            <Style TargetType="TextBlock" x:Key="ItemTitleStyle">
                <Style.Setters>
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Foreground" Value="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style.Setters>
            </Style>
            
            <Style TargetType="TextBlock" x:Key="ItemSubtitleStyle">
                <Style.Setters>
                    <Setter Property="FontSize" Value="10" />
                    <Setter Property="Foreground" Value="{ThemeResource SystemControlPageTextBaseMediumBrush}" />
                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
