ComicsViewer/PagedControlContents/EditNavigationItemDialog/EditNavigationItemDialogContent.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComicsViewer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Converters"
    x:Class="ComicsViewer.Pages.EditNavigationItemDialogContent"
    mc:Ignorable="d"
    d:RequestedTheme="Dark"
    d:Width="480"
    >
    <Page.Resources>
        <Custom:StringFormatConverter x:Key="StringFormatConverter"/>
        <Custom:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>
    <Page.Background>
        <ThemeResource ResourceKey="ApplicationPageBackgroundThemeBrush"/>
    </Page.Background>
    <StackPanel>
        <TextBlock Text="{x:Bind ViewModel.ItemTitle, 
                                 Converter={StaticResource StringFormatConverter}, 
                                 ConverterParameter='You are renaming \\&quot;{0}\\&quot;.'}" />

        <TextBlock Margin="0 12 0 0" 
                   Text="{x:Bind ViewModel.InputInvalidReason, Mode=OneWay}"
                   Visibility="{x:Bind ViewModel.InputIsNotValid, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                   TextWrapping="Wrap"
                   Foreground="{ThemeResource SystemErrorTextColor}"/>
        
        <TextBox Margin="0 12 0 0" 
                 PlaceholderText="New name"
                 TextChanged="SearchTextBox_TextChanged"/>

        <Grid Margin="0 12 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" 
                    Content="Save Changes" 
                    Click="SaveChangesButton_Click"
                    IsEnabled="{x:Bind ViewModel.InputIsValid, Mode=OneWay}" />
            <Button Grid.Column="2" Margin="12 0 0 0" 
                    Content="Discard Changes" 
                    Click="DiscardChangesButton_Click" />
        </Grid>
    </StackPanel>
</Page>
