ComicsViewer/PagedControlContents/FilterFlyoutContent/FilterFlyoutContent.xaml

<Page
    x:Class="ComicsViewer.Pages.FilterFlyoutContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:support="using:ComicsViewer.Support"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:uc="using:ComicsViewer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    x:Name="ThisPage"
    d:RequestedTheme="Dark"
    d:Width="400"
    d:Height="400">
    <Page.Resources>

        <converters:StringFormatConverter x:Key="StringFormatConverter"/>

        <DataTemplate x:Key="FilterItemListTemplate" x:DataType="support:CountedString">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Name}"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="{x:Bind Count, Converter={StaticResource StringFormatConverter}, ConverterParameter='(\{0\})'}" 
                               Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="12 4"/>
        </Style>
        <Style TargetType="controls:Expander">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="ItemTemplate" Value="{StaticResource FilterItemListTemplate}"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource ListViewItemStyle}"/>
            <Setter Property="SelectionMode" Value="Multiple"/>
        </Style>
    </Page.Resources>

    <StackPanel MaxHeight="{Binding ElementName=ThisPage, Path=ActualHeight}">
        <Grid Margin="12 4 12 12" 
              Visibility="{x:Bind ViewModel.GeneratedFilterEnabled, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{x:Bind ViewModel.GeneratedFilterDescription}"
                       Margin="0 0 12 0"
                       VerticalAlignment="Center"/>

            <Button Grid.Column="1"
                    Style="{StaticResource RoundClearButton}"
                    Click="ClearCustomFilterButton_Click"/>
        </Grid>

        <Grid>
            <CheckBox Grid.Column="0"
                      Content="Only show loved"
                      IsChecked="{x:Bind ViewModel.OnlyShowLovedChecked, Mode=TwoWay}" />
        </Grid>

        <uc:ExpandableChecklist x:Name="CategoryChecklist"
                                Header="Categories"
                                ItemsSource="{x:Bind ViewModel.Categories}"
                                MaxHeight="560"
                                Expanding="Checklist_Expanding"/>
        
        <uc:ExpandableChecklist x:Name="AuthorChecklist"
                                Header="Authors"
                                ItemsSource="{x:Bind ViewModel.Authors}"
                                MaxHeight="560"
                                Expanding="Checklist_Expanding"/>

        <uc:ExpandableChecklist x:Name="TagChecklist"
                                Header="Tags"
                                ItemsSource="{x:Bind ViewModel.Tags}"
                                MaxHeight="560"
                                Expanding="Checklist_Expanding"/>

        <TextBlock Margin="12 4"
                   Text="{x:Bind ViewModel.ParentViewModel.TotalItemCount, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='\{0\} item(s) visible'}" 
                   Style="{StaticResource DimmedTextStyle}"
                   d:Text="12 item(s) visible"/>
    </StackPanel>
</Page>
