ComicsViewer/Pages/SettingsPage/SettingsPage.xaml

<Page
    x:Class="ComicsViewer.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComicsViewer.ViewModels.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:ComicsViewer.Controls"
    mc:Ignorable="d"
    d:RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel Margin="24">
        <TextBlock Text="Profile Settings" Style="{StaticResource SubtitleTextBlockStyle}"/>

        <ItemsControl Margin="12" ItemsSource="{x:Bind ViewModel.ProfileSettings}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="local:SettingsItemViewModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{x:Bind Name}" VerticalAlignment="Center"/>
                        <uc:EditItemTextBox Grid.Column="1"
                                            GetItemValue="{x:Bind GetValue}"
                                            SaveItemValueAsync="{x:Bind SetValueAsync}"
                                            ValidateWithReason="{x:Bind ValidateValue}"
                                            MinTextBoxWidth="100"
                                            RequiresInteraction="True"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Margin="12 12 0 0" Text="Edit Categories"/>

        <controls:DataGrid Margin="12 12 0 0" 
                           ItemsSource="{x:Bind ViewModel.RootPaths}" 
                           AutoGenerateColumns="False"
                           CellEditEnded="ProfileCategoryDataGrid_CellEditEnded">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Name" Binding="{Binding Name}" Tag="name"/>
                <controls:DataGridTextColumn Header="Path" Binding="{Binding Path}" Tag="path"/>
                <controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <HyperlinkButton DataContext="{Binding}" Click="ReloadCategoryButton_Click">
                                <SymbolIcon Symbol="Refresh"/>
                            </HyperlinkButton>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <StackPanel Orientation="Horizontal">
            <Button Margin="12 12 0 0" Content="Add Category" Click="AddProfileCategoryButton_Click"/>
            <Button x:Name="SaveProfleCategoriesButton" 
                    Margin="12 12 0 0" 
                    Content="Save Changes" 
                    Click="SaveProfileCategoriesButton_Click" Visibility="Collapsed"/>
            <Button Margin="12 12 0 0" Content="Reload All Categories" Click="ReloadAllCategoriesButton_Click"/>
        </StackPanel>
        
        <TextBlock Margin="12 12 0 0" Text="Description Files"/>
        
        <controls:DataGrid Margin="12 12 0 0"
                           ItemsSource="{x:Bind ViewModel.ExternalDescriptions}"
                           AutoGenerateColumns="False"
                           CellEditEnded="ProfileDescriptionsDataGrid_CellEditEnded">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Pattern" Binding="{Binding FileNamePattern}"/>
                <controls:DataGridComboBoxColumn Header="Description mode" 
                                                 Binding="{Binding DescriptionType}"  
                                                 ItemsSource="{x:Bind ExternalDescriptionTypes}"
                                                 DisplayMemberPath="Name"/>
                <controls:DataGridComboBoxColumn Header="File mode" 
                                                 Binding="{Binding FileType}"  
                                                 ItemsSource="{x:Bind ExternalDescriptionFileTypes}"
                                                 DisplayMemberPath="Name"/>
                <controls:DataGridComboBoxColumn Header="Filter mode" 
                                                 Binding="{Binding FilterType}"  
                                                 ItemsSource="{x:Bind ExternalDescriptionFilterTypes}"
                                                 DisplayMemberPath="Name"/>
                <controls:DataGridTextColumn Header="Filter content" Binding="{Binding FilterContent}"/>
                <!--
                <controls:DataGridComboBoxColumn Header="File mode" Binding="{Binding FileType}" Tag="file_type"/>
                <controls:DataGridComboBoxColumn Header="Filter type" Binding="{Binding Filter.FilterType}" Tag="filter_type"/>
                <controls:DataGridTextColumn Header="Filter content" Binding="{Binding Filter.Content}" Tag="filter_content"/>
                -->
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <StackPanel Orientation="Horizontal">
            <Button Margin="12 12 0 0" Content="Add Description" Click="AddProfileDescriptionsButton_Click"/>
            <Button x:Name="SaveProfleDescriptionsButton" 
                    Margin="12 12 0 0" 
                    Content="Save Changes" 
                    Click="SaveProfileDescriptionsButton_Click" Visibility="Collapsed"/>
        </StackPanel>

        <TextBlock Text="App Settings" Margin="0 12 0 0" Style="{StaticResource SubtitleTextBlockStyle}"/>
        
        <!-- Horizontal space -->
        <Rectangle Margin="0 12"/>

        <Button Content="New Profile" Margin="12 12 0 0" Click="NewProfileButton_Click"/>

        <ContentDialog x:Name="ReloadConfirmationContentDialog"
                       Title="Are you sure you want to reload these items?"
                       PrimaryButtonText="Reload"
                       CloseButtonText="Cancel"
                       DefaultButton="Close"
                       d:Visibility="Collapsed"
                       >
            <StackPanel>
                <TextBlock TextWrapping="Wrap">
                    This can take a long time if a category has a large; folder. If you are only adding a small amount
                    of items, consider dragging them into the application window.
                </TextBlock>
                <TextBlock Margin="0 12 0 0" TextWrapping="Wrap">
                    You can cancel the reload anytime from the navigation bar.
                </TextBlock>
            </StackPanel>
        </ContentDialog>

        <ContentDialog x:Name="NewProfileDialog"
                       Title="New Profile"
                       PrimaryButtonText="Create Profile"
                       CloseButtonText="Cancel"
                       DefaultButton="Close"
                       d:Visibility="Collapsed"
                       >
            <StackPanel>
                <muxc:RadioButtons x:Name="NewProfileRadioButtons" 
                                   Header="Create a new profile based on:" 
                                   SelectionChanged="NewProfileTypeRadioButtons_SelectionChanged">
                    <RadioButton Content="The current profile" x:Name="NewProfileCopyCurrentProfileRadioButton"/>
                    <RadioButton Content="Empty profile"/>
                </muxc:RadioButtons>
                <TextBox x:Name="NewProfileTextBox"
                         Margin="0 4 0 0" 
                         Header="Profile name" 
                         PlaceholderText="Profile name"
                         TextChanged="NewProfileTextBox_TextChanged"/>
                <TextBlock x:Name="NewProfileWarningTextBlock" 
                           Margin="0 4 0 0" 
                           Width="300"
                           Text="Please select how to create the new profile"
                           Foreground="{ThemeResource SystemErrorTextColor}"/>
            </StackPanel>
        </ContentDialog>
    </StackPanel>
</Page>
