Comics-Viewer/MainPage.xaml

<Page
    x:Class="ComicsViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComicsViewer.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- TODO: Implement search, sidebar and settings -->
    <NavigationView Name="NavigationView"
                    PaneDisplayMode="Top"
                    IsSettingsVisible="False"
                    
                    Loaded="NavigationView_Loaded"
                    ItemInvoked="NavigationView_ItemInvoked"
                    BackRequested="NavigationView_BackRequested">
        <NavigationView.MenuItems>
            <NavigationViewItem x:Name="DefaultNavigationViewItem" Tag="comics" Content="Comics" />
            <NavigationViewItem Tag="categories" Content="Categories" />
            <NavigationViewItem Tag="authors" Content="Authors" />
            <NavigationViewItem Tag="tags" Content="Tags" />
        </NavigationView.MenuItems>

        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox 
                QueryIcon="Find"
                MinWidth="200"
                PlaceholderText="Search Comics"
                TextChanged="AutoSuggestBox_TextChanged"
                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                />
        </NavigationView.AutoSuggestBox>

        <Frame x:Name="ContentFrame" 
               NavigationFailed="ContentFrame_NavigationFailed" />
    </NavigationView>


</Page>
