Comics-Viewer/MainPage.xaml

<Page
    x:Class="ComicsViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComicsViewer.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <muxc:NavigationView Name="NavigationView"
                         PaneDisplayMode="Top"
                         IsSettingsVisible="False"
                         Loaded="NavigationView_Loaded"
                         ItemInvoked="NavigationView_ItemInvoked"
                         BackRequested="NavigationView_BackRequested">
        <muxc:NavigationView.MenuItems>
            <!-- ProfileNavigationViewItem's Content is a placeholder -->
            <muxc:NavigationViewItem x:Name="ProfileNavigationViewItem" Tag="comics" Content="Loading Profiles..." />
            <muxc:NavigationViewItem Tag="categories" Content="Categories" />
            <muxc:NavigationViewItem Tag="authors" Content="Authors" />
            <muxc:NavigationViewItem Tag="tags" Content="Tags" />
        </muxc:NavigationView.MenuItems>

        <muxc:NavigationView.AutoSuggestBox>
            <AutoSuggestBox 
                QueryIcon="Find"
                MinWidth="200"
                PlaceholderText="Search Comics"
                TextChanged="AutoSuggestBox_TextChanged"
                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                CornerRadius="0"
                BorderThickness="0"
                />
        </muxc:NavigationView.AutoSuggestBox>

        <Frame x:Name="ContentFrame" 
               NavigationFailed="ContentFrame_NavigationFailed" />
    </muxc:NavigationView>
</Page>
