Comics-Viewer/Pages/SettingsPage/SettingsPage.xaml

<Page
    x:Class="ComicsViewer.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComicsViewer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel Margin="24">
        <TextBlock Text="Profile Settings" Style="{StaticResource SubtitleTextBlockStyle}"/>

        <ItemsControl Margin="12" ItemsSource="{x:Bind ViewModel.ProfileSettings}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="local:SettingsItemViewModel">
                    <Grid Height="32">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{x:Bind Name}" VerticalAlignment="Center"/>
                        <HyperlinkButton Grid.Column="1" 
                                         Padding="0"
                                         HorizontalAlignment="Center"
                                         Visibility="{x:Bind IsEditable}"
                                         Tapped="{x:Bind HyperlinkButton_Tapped}">
                            <SymbolIcon Symbol="Edit"/>
                        </HyperlinkButton>
                        <TextBlock Grid.Column="2" 
                                   VerticalAlignment="Center"
                                   Visibility="{x:Bind IsUneditingTextBlockVisible, Mode=OneWay}"
                                   Text="{x:Bind Value, Mode=OneWay}" 
                                   Foreground="{ThemeResource SystemBaseMediumColor}" />
                        <TextBox Grid.Column="2" 
                                 Text="{x:Bind Value, Mode=TwoWay}" 
                                 Background="{ThemeResource SystemColorBackgroundBrush}"
                                 IsEnabled="{x:Bind IsEditing, Mode=OneWay}" 
                                 Visibility="{x:Bind IsEditing, Mode=OneWay}"
                                 TextChanged="{x:Bind TextBox_TextChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        <Button Grid.Column="3" 
                                Margin="12 0 0 0" 
                                Content="Save" 
                                IsEnabled="{x:Bind IsInputValid, Mode=OneWay}" 
                                Visibility="{x:Bind IsEditing, Mode=OneWay}"
                                Tapped="{x:Bind SaveButton_Tapped}"/>
                        <Button Grid.Column="4" 
                                Margin="12 0 0 0" 
                                Content="Revert" 
                                IsEnabled="{x:Bind IsEditing, Mode=OneWay}" 
                                Visibility="{x:Bind IsEditing, Mode=OneWay}"
                                Tapped="{x:Bind RevertButton_Tapped}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
         
        <TextBlock Margin="12 12 0 0" Text="Edit Categories"/>
        <controls:DataGrid Margin="12 12 0 0" 
                           ItemsSource="{x:Bind ViewModel.RootPaths}" 
                           CellEditEnded="ProfileCategoryDataGrid_CellEditEnded">
        </controls:DataGrid>
        <StackPanel Orientation="Horizontal">
            <Button Margin="12 12 0 0" Content="Add Category" Click="AddProfileCategoryButton_Click"/>
            <Button x:Name="SaveProfleCategoriesButton" 
                    Margin="12 12 0 0" 
                    Content="Save Changes" 
                    Click="SaveProfileCategoriesButton_Click" Visibility="Collapsed"/>
        </StackPanel>

        <TextBlock Text="App Settings" Margin="0 12 0 0" Style="{StaticResource SubtitleTextBlockStyle}"/>
        
        <!-- Horizontal space -->
        <Rectangle Margin="0 12"/>
        
        <Button Content="New Profile" Click="NewProfileButton_Click"/>

        <ContentDialog x:Name="NewProfileDialog"
                       Title="New Profile"
                       PrimaryButtonText="Create Profile"
                       CloseButtonText="Cancel"
                       Visibility="Collapsed"
                       >
            <StackPanel>
                <muxc:RadioButtons x:Name="NewProfileRadioButtons" 
                                   Header="Create a new profile based on:" 
                                   SelectionChanged="NewProfileTypeRadioButtons_SelectionChanged">
                    <RadioButton Content="The current profile" x:Name="NewProfileCopyCurrentProfileRadioButton"/>
                    <RadioButton Content="Empty profile"/>
                </muxc:RadioButtons>
                <TextBox x:Name="NewProfileTextBox"
                         Margin="0 4 0 0" 
                         Header="Profile name" 
                         PlaceholderText="Profile name"
                         TextChanged="NewProfileTextBox_TextChanged"/>
                <TextBlock x:Name="NewProfileWarningTextBlock" 
                           Margin="0 4 0 0" 
                           Width="300"
                           Text="Please select how to create the new profile"
                           Foreground="{ThemeResource SystemErrorTextColor}"/>
            </StackPanel>
        </ContentDialog>
    </StackPanel>
</Page>
